<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>580</y><w>130</w><h>30</h></coordinates><panel_attributes>cinder::CinderLog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>620</y><w>130</w><h>30</h></coordinates><panel_attributes>cinder::CinderTools</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>540</y><w>130</w><h>30</h></coordinates><panel_attributes>model::ItemType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>410</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
model::IItem
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>210</y><w>180</w><h>30</h></coordinates><panel_attributes>model::ItemManager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>360</y><w>180</w><h>30</h></coordinates><panel_attributes>model::ItemManagerEvent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>290</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
model::ItemManagerListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>500</y><w>160</w><h>30</h></coordinates><panel_attributes>model::PropertiesItem
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>420</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>300</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
input::IInputHandler
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>240</y><w>190</w><h>30</h></coordinates><panel_attributes>input::XmlInputReader
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>370</y><w>190</w><h>30</h></coordinates><panel_attributes>input::PropertiesInputReader
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>240</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>310</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;40;30;50;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>430</y><w>180</w><h>30</h></coordinates><panel_attributes>views::JFContentProvider</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>280</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;30;30;30;30;150;70;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>500</y><w>180</w><h>30</h></coordinates><panel_attributes>views::JFInputView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>580</y><w>180</w><h>30</h></coordinates><panel_attributes>views::JFLabelProvider</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>620</y><w>180</w><h>30</h></coordinates><panel_attributes>views::JFSorter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>500</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;50;60;50;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>530</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;70;30;70;30;30;60;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>540</y><w>180</w><h>30</h></coordinates><panel_attributes>TableViewer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>520</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;120;30;120;30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>430</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;30;100;60;30;60;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>200</y><w>110</w><h>270</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;30;30;30;30;250;90;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>360</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>500</y><w>190</w><h>30</h></coordinates><panel_attributes>controller::MainController</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>410</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;30;70;30;70;110;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>500</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;60;60;60;60;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>580</y><w>130</w><h>30</h></coordinates><panel_attributes>model::ItemStatus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>500</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;100;80;100;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;50;190;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>270</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;100;80;100;80;30;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>210</y><w>290</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>270;200;270;50;30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>500</y><w>480</w><h>170</h></coordinates><panel_attributes>lt=&lt;.&gt;</panel_attributes><additional_attributes>30;30;30;150;460;150;460;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>190</y><w>660</w><h>390</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;310;30;640;30;640;370;480;370;480;340</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>910</x><y>230</y><w>90</w><h>310</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;70;30;70;120;70;290;30;290</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>910</x><y>350</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;50;30;50;150;30;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>500</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;30;70;160;70;160;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>370</y><w>300</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;130;30;110;280;110;280;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>410</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;200;30;200;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>220</y><w>170</w><h>210</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;190;30;30;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>370</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;50;130;50;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>230</y><w>150</w><h>310</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;290;60;290;60;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>840</x><y>690</y><w>170</w><h>60</h></coordinates><panel_attributes>Cinder Class Diagram</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>660</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Dependency</panel_attributes><additional_attributes>160;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>690</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
Realiization</panel_attributes><additional_attributes>160;50;30;50</additional_attributes></element></umlet_diagram>