<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>190</y><w>150</w><h>40</h></coordinates><panel_attributes>/AbstractUIPlugin/
{org.eclipse.ui.plugin.*}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>90</y><w>150</w><h>30</h></coordinates><panel_attributes>CinderPlugin
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>100</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;90;40;40;130;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>390</y><w>150</w><h>30</h></coordinates><panel_attributes>CinderLog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>460</y><w>150</w><h>30</h></coordinates><panel_attributes>CinderTools</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>530</y><w>160</w><h>30</h></coordinates><panel_attributes>model::ItemType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>380</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
model::IItem
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>390</y><w>180</w><h>30</h></coordinates><panel_attributes>model::ItemManager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>600</y><w>180</w><h>30</h></coordinates><panel_attributes>model::ItemManagerEvent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>590</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
model::ItemManagerListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>460</y><w>160</w><h>30</h></coordinates><panel_attributes>model::PropertiesItem
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>399</y><w>40</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;61</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>400</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>250</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
input::IInputHandler
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>320</y><w>190</w><h>30</h></coordinates><panel_attributes>input::XmlInputReader
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>320</y><w>190</w><h>30</h></coordinates><panel_attributes>input::PropertiesInputReader
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>270</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>470</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>270</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;60;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>330</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>330</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;60;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>399</y><w>40</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;61;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>470</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>460</y><w>180</w><h>30</h></coordinates><panel_attributes>views::JFContentProvider</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>470</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;120;120;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>460</y><w>160</w><h>30</h></coordinates><panel_attributes>views::JFInputView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>530</y><w>160</w><h>30</h></coordinates><panel_attributes>views::JFLabelProvider</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>390</y><w>160</w><h>30</h></coordinates><panel_attributes>views::JFSorter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>400</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>470</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>149</x><y>450</y><w>101</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;81;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>140</y><w>150</w><h>30</h></coordinates><panel_attributes>prefs::CinderPrefInit</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>190</y><w>150</w><h>30</h></coordinates><panel_attributes>prefs::CinderPrefPage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>240</y><w>150</w><h>40</h></coordinates><panel_attributes>prefs::CinderPrefTools
{final}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>670</y><w>270</w><h>30</h></coordinates><panel_attributes>builder::CommentPropertyKeyResolution</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>710</y><w>270</w><h>30</h></coordinates><panel_attributes>builder::CreatePropertyKeyResolution</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>750</y><w>270</w><h>30</h></coordinates><panel_attributes>builder::DeletePropertyKeyResolution</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>70</y><w>230</w><h>30</h></coordinates><panel_attributes>builder::PropertiesAuditorNature</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>120</y><w>230</w><h>30</h></coordinates><panel_attributes>builder::PropertiesFileAuditor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>790</y><w>270</w><h>30</h></coordinates><panel_attributes>builder::ViolationResolutionGenerator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>70</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>20;20;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>90</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>20;40;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>100</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>20;40;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>100</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>50;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>200</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>20;40;50;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>150</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>50;90;20;20</additional_attributes></element></umlet_diagram>