<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>680</y><w>200</w><h>30</h></coordinates><panel_attributes>cinder::CinderLog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>440</y><w>130</w><h>30</h></coordinates><panel_attributes>model::ItemType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>310</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
model::IItem
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>110</y><w>190</w><h>30</h></coordinates><panel_attributes>model::ItemManager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>250</y><w>190</w><h>30</h></coordinates><panel_attributes>model::ItemManagerEvent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>180</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
model::ItemManagerListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>400</y><w>160</w><h>30</h></coordinates><panel_attributes>model::PropertiesItem
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>320</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>140</y><w>190</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
input::IInputHandler
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>210</y><w>190</w><h>30</h></coordinates><panel_attributes>input::XmlInputReader
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>150</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>330</y><w>180</w><h>30</h></coordinates><panel_attributes>views::JFContentProvider</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>170</y><w>270</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>250;30;70;30;70;160;30;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>400</y><w>160</w><h>30</h></coordinates><panel_attributes>views::JFInputView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>510</y><w>180</w><h>30</h></coordinates><panel_attributes>views::JFLabelProvider</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>550</y><w>180</w><h>30</h></coordinates><panel_attributes>views::JFSorter</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>400</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>460</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;70;30;70;30;30;50;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>470</y><w>180</w><h>30</h></coordinates><panel_attributes>TableViewer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>450</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;120;30;120;30;30;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>330</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>100</y><w>310</w><h>270</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>290;30;30;30;30;250;50;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>230</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;100;30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>400</y><w>190</w><h>30</h></coordinates><panel_attributes>controller::MainController</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>400</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;60;60;60;60;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>480</y><w>130</w><h>30</h></coordinates><panel_attributes>model::ItemStatus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>400</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;100;80;100;80;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>250</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>190</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>100</y><w>90</w><h>230</h></coordinates><panel_attributes>lt=&lt;.
m1=    *</panel_attributes><additional_attributes>70;210;70;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>390</y><w>470</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;90;30;90;160;450;160;450;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>90</y><w>420</w><h>350</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;130;30;400;30;400;330;350;330</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>210</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>310</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;160;30;160;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>190</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
m1=     *</panel_attributes><additional_attributes>30;120;30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>210</y><w>170</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
m1=      *</panel_attributes><additional_attributes>30;190;30;160;90;160;150;160;150;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>780</x><y>710</y><w>170</w><h>40</h></coordinates><panel_attributes>Cinder Class Diagram</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>660</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Dependency</panel_attributes><additional_attributes>150;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>690</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
Realization</panel_attributes><additional_attributes>150;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>480</y><w>190</w><h>30</h></coordinates><panel_attributes>controller::CheckFilesTask</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>400</y><w>56</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
m2=       *</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>650</y><w>180</w><h>30</h></coordinates><panel_attributes>cinder::CinderResource</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>720</y><w>200</w><h>30</h></coordinates><panel_attributes>prefs::CinderPrefPage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>660</x><y>30</y><w>290</w><h>590</h></coordinates><panel_attributes>Controller
fg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>40</x><y>30</y><w>260</w><h>590</h></coordinates><panel_attributes>View
fg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>330</x><y>30</y><w>300</w><h>590</h></coordinates><panel_attributes>Model
fg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>590</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>590</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;110;30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>590</y><w>170</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>150;140;30;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>590</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>590</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;140;130;140;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>590</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;110;110;110;110;30</additional_attributes></element></umlet_diagram>