<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>30</y><w>110</w><h>50</h></coordinates><panel_attributes/><additional_attributes>90;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>20</x><y>30</y><w>130</w><h>60</h></coordinates><panel_attributes>Fix build
errors</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>190</x><y>20</y><w>100</w><h>120</h></coordinates><panel_attributes>Developer</panel_attributes><additional_attributes/></element></umlet_diagram>