<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>330</x><y>70</y><w>100</w><h>120</h></coordinates><panel_attributes>Developer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>40</y><w>170</w><h>180</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>160</x><y>60</y><w>130</w><h>60</h></coordinates><panel_attributes>Run a build
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>10</x><y>60</y><w>100</w><h>140</h></coordinates><panel_attributes>Continuous
Integration
System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>60</y><w>120</w><h>60</h></coordinates><panel_attributes/><additional_attributes>30;40;100;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>160</x><y>140</y><w>130</w><h>60</h></coordinates><panel_attributes>Fix build
errors</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>100</y><w>110</w><h>90</h></coordinates><panel_attributes/><additional_attributes>90;30;30;70</additional_attributes></element></umlet_diagram>