<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>50</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
model::ItemType
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>180</y><w>160</w><h>200</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
model::IItem
--
--
getLine(): int
getLocation():String
getMessage(): String
getName(): String
getOffset(): int
getStatus(): ItemStatus
getTimestamp(): int
getType(): ItemType
setStatus(ItemStatus)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>50</y><w>270</w><h>210</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
model::ItemManager
--
- items: HashSet&lt;IItem&gt;
- listeners: List&lt;ItemManagerListener&gt;
--
+ getManager(): Singleton
+ getItems(): IItem[]
+ reset()
+ add(IItem)
+ remove(IItem)
+ addListener(ItemManagerListener)
+ removeListener(ItemManagerListener)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>50</y><w>220</w><h>330</h></coordinates><panel_attributes>model::PropertiesItem
--
- line: int
- location: String
- message: String
- name: String
- offset: int
- status: ItemStatus 
- timestamp: int
- type: ItemType
--
- getCurrentTimestamp(): int
+ chooseType(String): ItemType
+ setMessage(String)
+ setStatus(ItemStatus)
+ setTimestamp()
+ setTimestamp(int)

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>160</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>30</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

m2=1..n</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>30</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>100</y><w>160</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
model::ItemStatus
--
- sName: String
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>80</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element></umlet_diagram>