<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>250</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
model::ItemType
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>50</y><w>160</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
model::IItem
--
--
getName(): String
getLocation():String
getMessage(): String
getLine(): int
getOffset(): int
getTimestamp(): int
getStatus(): ItemStatus
getType(): ItemType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>50</y><w>260</w><h>210</h></coordinates><panel_attributes>&lt;&lt;singleton&gt;&gt;
model::ItemManager
--
items: HashSet&lt;IItem&gt;
listeners: List&lt;ItemManagerListener&gt;
--
+ getManager(): Singleton
+ getItems(): IItem[]
+ reset()
+ add(IItem)
+ remove(IItem)
+ addListener(ItemManagerListener)
+ removeListener(ItemManagerListener)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>50</y><w>220</w><h>320</h></coordinates><panel_attributes>model::PropertiesItem
--
- type: ItemType
- status: ItemStatus 
- name: String
- location: String
- message: String
- line: int
- offset: int
- timestamp: int
--
- getCurrentTimestamp(): int
+ setTimestamp()
+ setTimestamp(int)
+ setStatus(ItemStatus)
+ setMessage(String)
+ chooseType(String): ItemType
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>50</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>80</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>240</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>300</y><w>160</w><h>70</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
model::ItemStatus
--
- sName: String
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>300</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element></umlet_diagram>