<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>80</y><w>210</w><h>40</h></coordinates><panel_attributes>/org.eclipse.ui.preferencePages/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>180</y><w>210</w><h>30</h></coordinates><panel_attributes>prefs::CinderPrefPage
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>180</y><w>240</w><h>30</h></coordinates><panel_attributes>prefs::CinderPrefInit</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>90</y><w>88</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
page</panel_attributes><additional_attributes>50;30;50;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>80</y><w>240</w><h>40</h></coordinates><panel_attributes>/org.eclipse.core.runtime.preferences/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>90</y><w>112</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
initializer</panel_attributes><additional_attributes>60;30;60;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>80</y><w>200</w><h>40</h></coordinates><panel_attributes>/org.eclipse.ui.views/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>180</y><w>130</w><h>30</h></coordinates><panel_attributes>views::JFInputView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>90</y><w>86</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
view</panel_attributes><additional_attributes>50;30;50;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>90</y><w>112</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
category</panel_attributes><additional_attributes>30;30;30;70;90;70;90;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>180</y><w>60</w><h>30</h></coordinates><panel_attributes>Cinder
bg=orange</panel_attributes><additional_attributes/></element></umlet_diagram>