Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cinder Plug-in
Bundle-SymbolicName: org.art_core.dev.cinder;singleton:=true
Bundle-Version: 0.1.4
Bundle-Activator: org.art_core.dev.cinder.CinderPlugin
Bundle-Vendor: art-core
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor

