Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomMarkerView Plug-in
Bundle-SymbolicName: com.eclipse_tips.markers.MyCustomMarkersView;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.eclipse_tips.markers.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources
